[Unit]
Description=Bilive B站直播录制
After=network-online.target mnt-win.automount
Wants=network-online.target mnt-win.automount bilive-smb-recover.timer

[Service]
Type=simple
User=ubuntu
Environment=BILIVE_VIDEOS_DIR=/mnt/win/bilive/Videos
Environment=BILIVE_LOG_DIR=/mnt/win/bilive/logs
Environment=BILIVE_COOKIE_FILE=/mnt/win/bilive/.secrets/bilibili.cookie
Environment=BILIVE_WAIT_SECONDS=15
Environment=BILIVE_HEALTHCHECK_SECONDS=15
Environment=BILIVE_PROBE_TIMEOUT_SECONDS=5
ExecStart=/usr/local/bin/bilive-start.sh
Restart=always
RestartSec=10
TimeoutStopSec=30
StandardOutput=journal
StandardError=journal

[Install]
WantedBy=multi-user.target
